<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title> FlorDelCorazon.com </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <h1> Flor Del Corazón </h1>
            <h2> Apoyando La Vida Verde </h2>
        </header>

        <nav>
            <h2> Menú </h2>
            <div> Nuestras Semillas  </div>
            <div> Como Iniciar Tu Jardín </div>
            <div> Cursos de Botánica </div>
            <div> Contáctanos </div>
        </nav>

        <main> 
            <div class="bodyItem"> 
                <h3> Especialistas Botánicos </h3>
                Nuestras plantas y conocimiento en el campo es mantenido por nuestro equipo de 
                sobresalientes especialistas botánicos, quienes conocen el mejor tratamiento para todo
                tipo de planta.
                <p>Nos aseguramos que todas sus plantas se mantengan nutridas y brillantes.</p>
            </div>
            <img src="Imagenes/especialista.jpg" alt="Foto1" class="mainFoto" id="especialista">
        </main>

        <section id="dato"> 
            <div class="bodyItem"> 
                <h3> La Importancia De Las Plantas </h3>
                Todas las plantas representan una parte vital para nuestro sistema,
                ya que nos proveén oxígeno, alimento y limpieza. Por eso, debemos poner todo
                nuestro esfuerzo en cuidarlas
            </div>
            <img src="Imagenes/vida.jpeg" alt="Foto2" class="datoItem" id="vida">
        </section>

        <section id="sedes"> 
            <div class="bodyItem"> 
                <h3> Nuestros Jardines </h3>
                En nuestros jardines, puede pasar a ver por usted mismo nuestros jardines, 
                mantenidos cuidadosamente por nuestro grupo de expertos botánicos, quienes también
                contestaran felizmente todas sus consultas
            </div>
            <img src="Imagenes/jardin.jpg" alt="Foto3" class="sedesItem" id="jardin">
        </section>

        <aside>
            <div class="bodyItem"> 
                <h3> Sabías que...? </h3>
                Muchos estudios han indicado que a las plantas les gusta la música.
                Si escuchan ondas de sonido que consideran "placenteras" tendrán un crecimiento más saludable. 
            </div>
            <img src="Imagenes/dato.jpg" alt="Foto4" class="asideItem" id="aside">
        </aside>

        <footer>
            <div> Quieres contactarnos? <p class="mail"> flor.delcorazon@gmail.com </p></div>
            <div> Síguenos en las redes sociales! <img src="Imagenes/Media.JPG" alt="Media" class="divFooter"> </div>
        </footer>
    </body>
    
</html>