
*{
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    
    grid-template-areas: 
    "head   head   head   head"
    "menu   main   main   main"
    "menu   dato   dato   aside"
    "menu   sedes  sedes  aside"
    "footer footer footer footer"
    ;

    width: 100%;
    height: 120vh;
    grid-template-columns: 15% 35% 29% 21%;
    grid-template-rows: 310px 600px 400px 400px 200px;
}

header{
    grid-area: head;
    text-align: center;
}

nav{
    grid-area: menu;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;

    h2{
        margin-left: 30px;
    }

    div{
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        padding: 5px;
    }
}

main{
    grid-area: main;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.bodyItem{
    margin: 40px;
}


#dato{
    grid-area: dato;

    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
}

#sedes{
    grid-area: sedes;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

aside{
    grid-area: aside;

    display: flex;
    flex-flow: column nowrap;
}

footer{
    grid-area: footer;
}

